[metadata]
name = datadriven
version = 1.0.0
description = Run a test case multiple times with different data
long_description = file: README.md
long_description_content_type = text/markdown
author = Geekie
author_email = eng@geekie.com.br
license = Apache-2.0
